src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<div class="section">
		<div class="container">
			<div class="h1">Первый заголовок</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="h2">Второй заголовок</div>
			<p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Журчит, великий? Текстов осталось прямо последний необходимыми буквоград послушавшись языкового бросил агентство дороге переулка, большого возвращайся своих рыбного запятых подзаголовок?</p>
			<img src="./img/content/Image_1.jpg" alt="">
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="h2 attension">Второй заголовок</div>
			<p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Журчит, великий? Текстов осталось прямо последний необходимыми буквоград послушавшись языкового бросил агентство дороге переулка, большого возвращайся своих рыбного запятых подзаголовок?</p>
			<img src="./img/content/Image_1.jpg" alt="">
		</div>
	</div>

</body>
</html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
  include pug/_head
  body
    .section
      .container
        .h1 Первый заголовок
    .section
      .container
        .h2 Второй заголовок
        p
          | Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Журчит, великий? Текстов осталось прямо последний необходимыми буквоград послушавшись языкового бросил агентство дороге переулка, большого возвращайся своих рыбного запятых подзаголовок?
        +image('Image_1')
    .section
      .container
        .h2.attension Второй заголовок
        p
          | Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Журчит, великий? Текстов осталось прямо последний необходимыми буквоград послушавшись языкового бросил агентство дороге переулка, большого возвращайся своих рыбного запятых подзаголовок?
        img(src='../src/img/content/Image_1.jpg' alt='')
